# complete-api-aspnetcore-webapi

./: CompleteApi.WebApi.sln  README.md
sql/: v0.1.sql
src/CompleteApi.Api/: CompleteApi.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/CompleteApi.Api/AutoMapper/: AutoMapperConfig.cs
src/CompleteApi.Api/Configurations/: ApiBehaviorOptionsConfig.cs  AutoMapperConfig.cs  DbContextConfig.cs  DependencyInjectionConfig.cs  HealthChecksConfig.cs  IdentityConfig.cs  MvcConfig.cs  MvcConfiguration.cs  SwaggerConfig.cs
src/CompleteApi.Api/Configurations/Middleware/: SwaggerAuthorizedMiddleware.cs
src/CompleteApi.Api/Controllers/: AuthController.cs  CategoriasController.cs  FornecedoresController.cs  MainController.cs  ProdutosController.cs  WeatherForecastController.cs
src/CompleteApi.Api/Extensions/: AppSettings.cs  JsonWithFilesFormDataModelBinder.cs  UploadFile.cs
src/CompleteApi.Api/Properties/: launchSettings.json
src/CompleteApi.Api/ViewModels/: CategoriaViewModel.cs  EnderecoViewModel.cs  FornecedorViewModel.cs  ProdutoViewModel.cs
src/CompleteApi.Api/ViewModels/UserViewModels/: ClaimViewModel.cs  LoginResponseViewModel.cs  LoginUserViewModel.cs  RegisterUserViewModel.cs  UserTokenViewModel.cs
src/CompleteApi.Data/: CompleteApi.Data.csproj
src/CompleteApi.Service/: CompleteApi.Service.csproj
src/CompleteApi.Service/Interfaces/: INotificador.cs
src/CompleteApi.Service/Notifications/: Notificacao.cs  Notificador.cs
src/CompleteApi.Service/Services/: CategoriaService.cs  FornecedorService.cs  MainService.cs  ProdutoService.cs
src/CompleteApi.Service/Validations/Categorias/: CategoriaValidation.cs
src/CompleteApi.Service/Validations/Enderecos/: EnderecoValidation.cs
src/CompleteApi.Service/Validations/Fornecedores/: FornecedorValidation.cs
src/CompleteApi.Service/Validations/Fornecedores/Documentos/: CnpjValidation.cs  CpfValidation.cs  DigitoVerificador.cs  Utils.cs
src/CompleteApi.Service/Validations/Produtos/: ProdutoValidation.cs
(+77 files in other folders)
