<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CompleteApi.Business\CompleteApi.Business.csproj" />
    <ProjectReference Include="..\CompleteApi.Data\CompleteApi.Data.csproj" />
  </ItemGroup>

</Project>
